{
  "name": "import-error",
  "version": "0.0.6",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/import-error/import-error.esm.js",
  "files": [
    "dist/",
    "loader/",
    "react/"
  ],
  "scripts": {
    "build": "npm run add:react-dist && stencil build --docs &&  npm run build:react-dist",
    "add:react": "npm run clean:react && npx mkdirp react",
    "add:react-dist": "npm run clean:react-dist && npx mkdirp react-dist",
    "clean:react": "rimraf react",
    "clean:react-dist": "rimraf react-dist",
    "build:react": " tsc --project tsconfig-react.json",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "build:react-dist": "tsc --project tsconfig-react.json",
    "watch": "rollup -cw"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@stencil/react-output-target": "^0.1.0",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.9",
    "eslint": "^8.0.0",
    "eslint-plugin-tree-shaking": "^1.9.2",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "puppeteer": "^10.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-output-target": "^0.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-watch": "^4.3.1",
    "ts-loader": "^9.1.1",
    "typescript": "^4.4.3",
    "typings": "^2.1.1"
  },
  "license": "MIT",
  "sideEffects": false,
  "dependencies": {
    "@stencil/core": "^2.9.0"
  }
}
